INSERT into employee values 
('M0001', 'Anand'),
('M0002', 'Bala'),
('M0003', 'Rekha'),
('M0004', 'Mahesh'),
('M0005', 'Krishna'),
('M0006', 'Raji'),
('M0007', 'Swamy'),
('M0008', 'Lokesh'),
('M0009', 'Sneha'),
('M0010', 'Amala'),
('M0011', 'Prajeesh'),
('M0012', 'Venkat'),
('M0013', 'Mani'),
('M0014', 'Kaali'),
('M0015', 'Arun'),
('M0016', 'Robert'),
('M0017', 'Saakshi'),
('M0018', 'Ram'),
('M0019', 'Siva'),
('M0020', 'Delwin'),
('M0021', 'Mohan'),
('M0022', 'Vishva'),
('M0023', 'Nirmala'),
('M0024', 'Parthi'),
('M0025', 'Ganesh'),
;

INSERT into project values 
('P0001', 'Smart Devices'),
('P0002', 'AI Gaming'),
('P0003', 'AutoTest Framework'),
('P0004', 'Online BookLend'),
('P0005', 'Mobility Tracker'),
;

INSERT INTO project_employee_mapping values
('P0001','M0001'),
('P0001','M0002'),
('P0001','M0003'),
('P0001','M0004'),
('P0001','M0005'),
('P0002','M0006'),
('P0002','M0007'),
('P0002','M0008'),
('P0002','M0009'),
('P0002','M0010'),
('P0003','M0011'),
('P0003','M0012'),
('P0003','M0013'),
('P0003','M0014'),
('P0003','M0015'),
('P0004','M0016'),
('P0004','M0017'),
('P0004','M0018'),
('P0004','M0019'),
('P0004','M0020'),
('P0005','M0021'),
('P0005','M0022'),
('P0005','M0023'),
('P0005','M0024'),
('P0005','M0025'),
;

